<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Introduction | Netcraft Syllabus</title>
</head>
<body>
<header id="main-header">
    <a class="logo" href="https://netcraftacademy.co.il/" target="_blank"></a>
    <h1><a href="index.html">Syllabus</a></h1>
</header>

<div class="grid-container">
    <nav id="navbar">
        <header><a href="index.html">Home</a></header>
        <ul>
            <li class="current"><a href="introduction.html" class="nav-link">Introduction</a></li>
            <li><a href="html.html" class="nav-link">HTML</a></li>
            <li><a href="css.html" class="nav-link">CSS</a></li>
            <li><a href="javascript.html" class="nav-link">JavaScript</a></li>
            <li><a href="typescript.html" class="nav-link">TypeScript</a></li>
            <li><a href="angular.html" class="nav-link">Angular</a></li>
            <li><a href="nodejs.html" class="nav-link">Node.js</a></li>
            <li><a href="react.html" class="nav-link">React</a></li>
            <li><a href="mongodb.html" class="nav-link">MongoDB</a></li>
            <li><a href="version_control.html" class="nav-link">Version Control</a></li>
            <li><a href="the_cloud.html" class="nav-link">The Cloud</a></li>
            <li><a href="final_steps.html" class="nav-link">Final Steps</a></li>
            <li>Copyright 2020,  &copy; Omer Gronich</li>
        </ul>
    </nav>

    <main id="main-doc">
        <section id="introduction" class="main-section">
            <div class="container">
                <table>
                    <thead>
                    <tr>
                        <th>Introduction</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            <ul>
                                <li>Installation of the workspace and operating system</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>Basic concepts in web technologies</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>Getting familiar with development tool: WebStorm</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>Getting to know the browser and it's development tools</li>
                            </ul>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>
</div>
</body>
</html>